#Precompiled views for databaseMigration
#Tue Oct 06 21:34:51 EDT 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_shouldIorV1_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_shouldIorV1error_gsp
/WEB-INF/grails-app/views/shouldI/home.gsp=gsp_shouldIorV1_shouldIhome_gsp
/WEB-INF/grails-app/views/shouldI/category.gsp=gsp_shouldIorV1_shouldIcategory_gsp
/WEB-INF/grails-app/views/shouldI/privacyPolicy.gsp=gsp_shouldIorV1_shouldIprivacyPolicy_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/myProfile.gsp=gsp_shouldIorV1_usermyProfile_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_shouldIorV1index_gsp
/WEB-INF/grails-app/views/question/askShouldi.gsp=gsp_shouldIorV1_questionaskShouldi_gsp
/WEB-INF/grails-app/views/shouldI/help.gsp=gsp_shouldIorV1_shouldIhelp_gsp
/WEB-INF/grails-app/views/question/askshouldiCustom.gsp=gsp_shouldIorV1_questionaskshouldiCustom_gsp
/WEB-INF/grails-app/views/shouldI/errorPage404.gsp=gsp_shouldIorV1_shouldIerrorPage404_gsp
/WEB-INF/grails-app/views/category/addCategory.gsp=gsp_shouldIorV1_categoryaddCategory_gsp
/WEB-INF/grails-app/views/shouldI/editMotd.gsp=gsp_shouldIorV1_shouldIeditMotd_gsp
/WEB-INF/grails-app/views/user/editAbout.gsp=gsp_shouldIorV1_usereditAbout_gsp
/WEB-INF/grails-app/views/user/profile.gsp=gsp_shouldIorV1_userprofile_gsp
/WEB-INF/grails-app/views/question/shouldi.gsp=gsp_shouldIorV1_questionshouldi_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/authentication/loginReddit.gsp=gsp_shouldIorV1_authenticationloginReddit_gsp
